
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">



body{background-color: orange;
}

h1 {
font-size:8vw;
color:firebrick;
position: absolute;
text-align: center;
font-family: arial;
top:20vh;
left:29vw;}

h3{
left:9vw;
position: absolute;
top:28vh;
font-family:arial;
font-size:4.7vw}


div.container {
top:28vh;
height:40vh;
padding:1vw;
position: relative;
border:7px solid black;
background-color: white;
}


@media(min-width:500px)
{span.good{
position: absolute;
left:43vw;
margin-top:3.5vh;
font-size:10vw;
font-family:arial;
color: red
}

}


span.good{
position: absolute;
right:39vw;
margin-top:3.5vh;
font-size:10vw;
font-family:arial;
color:white
}

.two {
position: absolute;
left:40vw;
top:4vh;
background-color:#444;
height:14vw;
width:14vw;
border:3px solid #444;
border-radius:20vw
}
</style>
<title></title>
</head>
<body>

<div class ="container">

<div class = "two"> </div>



<span class="good">&#10004</span>

<h1> Thank You </h1>


<h3> The form was submitted successfully.</h3>
</div>
</body>
</html>

